<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/mypham/Banner/logo_removebg.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/TrangChu.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <style>
        body {
            /* background: #eecda3; */
            /* background: -webkit-linear-gradient(to right, #eecda3, #ef629f);
            background: linear-gradient(to right, #eecda3, #ef629f); */
            min-height: 100vh;
        }

        input[type="number"]:hover {
            border: 0;
        }
    </style>
    <title>Giỏ Hàng</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/TrangChu.js"></script>
    <script src="../js/GioHang.js"></script>
    <script src="../js/mdb.min.js"></script>

</head>



<body>

    <div class="container-fluid px-0">
        <div class="image-container">
            <marquee direction="right"><br>
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
                <img src="../img/mypham/xeununun.jpg" alt="">
            </marquee>
            <marquee class="text-uppercase font-weight-bold">Giảm ngay 10% cho lần đầu mua hàng</marquee>
        </div>
    </div>

    <style>
        marquee {
            color: red;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 75px;
            margin: 0 10px;
        }

        .search {

            align-items: center;
        }

        .search input[type="search"] {
            height: 100%;
            padding: 10px;
        }

        img {
            height: 100%;
            padding: 10px;
        }

        .navbar .nav-item .nav-link {
            color: black;
        }

        a:hover {
            color: #5C3808;
        }
    </style>


    <form action="" class="search d-flex" method="post">
        <a href="../html/TrangChu.html"><img width="200px" src="../img/mypham/Banner/Logo.png" alt=""></a>

        <div class="search-container d-flex">
            <input type="search" style="border-radius: 50px; width: 500px;" id="search" placeholder="Tìm kiếm">
            <span class="icon"><i class="fa fa-search"></i></span>
        </div>

        <div class="ml-auto d-flex align-items-center">
            <div class="mr-3">
                <i class="fas fa-user-circle fa-2x navbar-link"></i>
                <a href="" class="text-decoration-none navbar-link" id="btnDangNhap" data-toggle="modal">Đăng
                    nhập</a>
            </div>

            <div class="m2-auto">
                <i class="fas fa-cart-shopping fa-2x navbar-link"></i>
                <a href="../html/GioHang.html" class="text-decoration-none navbar-link">Giỏ hàng</a>
            </div>
        </div>
    </form>

    <style>
        .search-container {
            margin-right: 20px;
        }

        .ml-auto {
            margin-right: 300px;
        }

        .m2-auto {
            margin-right: 20px;
        }

        .text-decoration-none {
            color: black;
        }

        #menu:hover {
            color: #5C3808;
        }

        #filter-product {
            border: 1px solid black;
            padding: 10px;
            margin: 0;
        }

        .chkThuongHieu {
            display: flex;
            flex-direction: column;
        }

        .chkThuongHieu label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        /* .chkThuongHieu input[type="radio"] {
                 margin-right: 10px;
            } */
        /* #filter-thuonghieu {
                max-height: none;
                overflow: visible;
            } */
        /* #filter-product.border {
            height: 1000px;
            overflow: auto;
            } */
    </style>

    <header class="row" style="background-color: #F8F3EF;">
        <div class="col-md-12 d-flex justify-content-center">
            <nav class="navbar navbar-expand col-md-8" style="color: black;">
                <ul class="navbar-nav m-auto" id="menu">
                    <li class="nav-item dropdown pf-5 pr-5 align-items-center font-weight-bold">
                        <a id="menu" href="" class="nav-link navbar-link dropdown-toggle" data-toggle="dropdown">DANH
                            MỤC SẢN PHẨM</a>
                        <div class="dropdown-menu">
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng a</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng b</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng c</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng d</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng e</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng f</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng g</a>
                            <a href="../html/SanPham.html" class="dropdown-item pt-1 pb-0">Mặt hàng h</a>
                        </div>
                    </li>
                    <li class="nav-item pf-5 pr-5 align-items-center font-weight-bold"><a id="menu"
                            href="../html/TrangChu.html" class="nav-link navbar-link">GIỚI THIỆU</a></li>
                    <li class="nav-item pf-5 pr-5 align-items-center font-weight-bold"><a id="menu"
                            href="../html/camnang.html" class="nav-link navbar-link">CẨM NANG LÀM ĐẸP</a></li>
                    <li class="nav-item pf-5 pr-5 align-items-center font-weight-bold"><a id="menu"
                            href="../html/hotro.html" class="nav-link navbar-link">HỖ TRỢ KHÁCH HÀNG</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="pb-5">
            <div>
                <div class="container">
                    <div class="row w-100">
                        <ol class="breadcrumb bg-white">
                            <li class="breadcrumb-item" aria-current="page">GIỎ HÀNG</li>
                        </ol>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bg-white rounded p-5 mb-md-5 shadow-sm border border-dark"
                            style="border-radius: 20px;">
                            <!-- table có thanh cuộn theo chiều ngang -->
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="border-0 bg-light">
                                                <div class="text-uppercase py-2">Sản phẩm</div>
                                            </th>
                                            <th scope="col" class="border-0 bg-light">
                                                <div class="text-uppercase py-2">Giá</div>
                                            </th>
                                            <th scope="col" class="border-0 bg-light">
                                                <div class="text-uppercase py-2">Số lượng</div>
                                            </th>
                                            <th scope="col" class="border-0 bg-light">
                                                <div class="text-uppercase py-2">Xóa</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <div class="p-2">
                                                    <img src="../img/trangchu/son.jpg" alt="" width="70"
                                                        class="img-fluid rounded shadow-sm">
                                                    <div class="ml-3 d-inline-block align-middle">
                                                        <h5 class="mb-0"><a href="#"
                                                                class="text-dark d-inline-block">Son Mac</a></h5><span
                                                            class="text-muted font-weight-normal font-italic">Son
                                                        </span>
                                                    </div>
                                                </div>
                                            </th>
                                            <td class="align-middle"><strong>270.000 ₫</strong></td>
                                            <td class="align-middle"><strong><input type="number" min="1" value="1"
                                                        class="w-25 border-0 text-center" id="soluong"></strong></td>
                                            <td class="align-middle">
                                                <a href="#" class="text-dark">
                                                    <button type="button" class="btn btn-block"
                                                        style="box-shadow: none;"><i class="fa fa-trash"></i></button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="p-2">
                                                    <img src="../img/trangchu/son.jpg" alt="" width="70"
                                                        class="img-fluid rounded shadow-sm">
                                                    <div class="ml-3 d-inline-block align-middle">
                                                        <h5 class="mb-0"><a href="#"
                                                                class="text-dark d-inline-block">Son Mac</a></h5><span
                                                            class="text-muted font-weight-normal font-italic">Son
                                                        </span>
                                                    </div>
                                                </div>
                                            </th>
                                            <td class="align-middle"><strong>270.000 ₫</strong></td>
                                            <td class="align-middle"><strong><input type="number" min="1" value="1"
                                                        class="w-25 border-0 text-center" id="soluong"></strong></td>
                                            <td class="align-middle">
                                                <a href="#" class="text-dark">
                                                    <button type="button" class="btn btn-block"
                                                        style="box-shadow: none;"><i class="fa fa-trash"></i></button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="p-2">
                                                    <img src="../img/trangchu/son.jpg" alt="" width="70"
                                                        class="img-fluid rounded shadow-sm">
                                                    <div class="ml-3 d-inline-block align-middle">
                                                        <h5 class="mb-0"><a href="#"
                                                                class="text-dark d-inline-block">Son Mac</a></h5><span
                                                            class="text-muted font-weight-normal font-italic">Son
                                                        </span>
                                                    </div>
                                                </div>
                                            </th>
                                            <td class="align-middle"><strong>270.000 ₫</strong></td>
                                            <td class="align-middle"><strong><input type="number" min="1" value="1"
                                                        class="w-25 border-0 text-center" id="soluong"></strong></td>
                                            <td class="align-middle">
                                                <a href="#" class="text-dark">
                                                    <button type="button" class="btn btn-block"
                                                        style="box-shadow: none;"><i class="fa fa-trash"></i></button>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <a href="../html/DatHang.html">Đặt hàng</a>
                                            <style>
                                                #submit {
                                                    background-color: brown !important;
                                                    color: white !important;
                                                    border-color: brown !important;
                                                    border-radius: 10px !important;
                                                    padding: 10px 20px !important;
                                                    font-size: 18px !important;
                                                    font-weight: bold !important;
                                                }

                                                #submit:hover {
                                                    background-color: #8B4513 !important;
                                                    color: white !important;
                                                }
                                                thead{
                                                    background-color: red;
                                                }
                                            </style>
                                          </tr> -->
                                         
                                    </tbody>

                                </table>


                            </div>
                            <div id="place-order" class="col-md-12 d-flex justify-content-end">
                                <button type="button" class="btn btn-dark col-md-2 p-md-2 rounded-pill">
                                    <a id="dathang" href="../html/DatHang.html">Đặt hàng</a>
                                </button>
                            </div>
                            <style>
                                #dathang{
                                    color: #F8F3EF;
                                }
                            </style>
                        </div>

                    </div>

                </div>



                <footer class="row" style="background-color: #F8F3EF; color: #5C3808;">
                    <div class="col-md-12 d-flex justify-content-center">
                        <section class="row text-center border-bottom mt-4">
                            <div class="col">
                                <h6 class="text-uppercase"><i class="fa fa-gem"></i>CALISTYA BEAUTY THIÊN ĐƯỜNG MỸ PHẨM
                                    CHÍNH
                                    HÃNG</h6>
                                <p>HCALISTYA BEAUTY
                                    THIÊN ĐƯỜNG MỸ PHẨM
                                    CHÍNH HÃNG <br>
                                    Hotline: 1800 6324
                                    (miễn phí , 08-22h kể cả T7, CN) <br>
                                    Các câu hỏi thường gặp <br>
                                    Gửi yêu cầu hỗ trợ <br>
                                    Hướng dẫn đặt hàng <br>
                                    Phương thức vận chuyển <br>
                                    Chính sách đổi trả
                                </p>
                            </div>
                            <div class="col">
                                <h6 class="text-uppercase">CHĂM SÓC KHÁCH HÀNG</h6>
                                <div class="row">
                                    <div class="col">
                                        <p><a class="text-decoration-none text-reset" href="../html/a.html">Giới thiệu
                                                cửa
                                                hàng</a></p>
                                        <p><a class="text-decoration-none text-reset" href="../html/a.html">Chính sách
                                                đổi
                                                trả</a>
                                        </p>
                                        <p><a class="text-decoration-none text-reset" href="../html/a.html">Chính sách
                                                thanh
                                                toán</a>
                                        </p>
                                        <p><a class="text-decoration-none text-reset" href="../html/a.html">Chính sách
                                                bảo
                                                hành</a></p>
                                    </div>
                                </div>


                                <div>
                                    <p><B>CALISTYA RẤT HÂN HẠNH KHI ĐƯỢC PHỤC VỤ QUÝ KHÁCH HÀNG</B></p>
                                </div>
                            </div>

                            <div class="col-3">
                                <div>
                                    <h5 class="text-center">HỢP TÁC VÀ LIÊN KẾT</h5>
                                    <div class="d-flex justify-content-center">
                                        <a class="mr-2" href="https://www.facebook.com/"><img
                                                src="../img/mypham/LienHe/facebook_icon.png" alt="Facebook"></a>
                                        <a class="mr-2" href="https://www.instagram.com/"><img
                                                src="../img/mypham/LienHe/instagram.png" alt="Instagram"></a>
                                        <a href="https://www.amazon.com/"><img src="../img/mypham/LienHe/amazon.png"
                                                alt="Amazon"></a>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="text-center">THANH TOÁN</h5>
                                    <div class="d-flex justify-content-center">
                                        <img class="px-2" src="../img/mypham/LienHe/master.png" alt="Master">
                                        <img class="px-2" src="../img/mypham/LienHe/paypal.png" alt="Paypal">
                                        <img class="px-2" src="../img/mypham/LienHe/visa.png" alt="Visa">

                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </footer>
    </body>

</html>